C:\prog\C# Labs\dimab5\src\Lab1\obj\Debug\net7.0\Lab1.csproj.AssemblyReference.cache
C:\prog\C# Labs\dimab5\src\Lab1\obj\Debug\net7.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\prog\C# Labs\dimab5\src\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfoInputs.cache
C:\prog\C# Labs\dimab5\src\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfo.cs
C:\prog\C# Labs\dimab5\src\Lab1\obj\Debug\net7.0\Lab1.csproj.CoreCompileInputs.cache
C:\prog\C# Labs\dimab5\src\Lab1\bin\Debug\net7.0\Lab1.exe
C:\prog\C# Labs\dimab5\src\Lab1\bin\Debug\net7.0\Lab1.deps.json
C:\prog\C# Labs\dimab5\src\Lab1\bin\Debug\net7.0\Lab1.runtimeconfig.json
C:\prog\C# Labs\dimab5\src\Lab1\bin\Debug\net7.0\Lab1.dll
C:\prog\C# Labs\dimab5\src\Lab1\bin\Debug\net7.0\Lab1.pdb
C:\prog\C# Labs\dimab5\src\Lab1\obj\Debug\net7.0\Lab1.dll
C:\prog\C# Labs\dimab5\src\Lab1\obj\Debug\net7.0\refint\Lab1.dll
C:\prog\C# Labs\dimab5\src\Lab1\obj\Debug\net7.0\Lab1.pdb
C:\prog\C# Labs\dimab5\src\Lab1\obj\Debug\net7.0\Lab1.genruntimeconfig.cache
C:\prog\C# Labs\dimab5\src\Lab1\obj\Debug\net7.0\ref\Lab1.dll
C:\prog\C# Labs\dimab5rep\src\Lab1\bin\Debug\net7.0\Lab1.exe
C:\prog\C# Labs\dimab5rep\src\Lab1\bin\Debug\net7.0\Lab1.deps.json
C:\prog\C# Labs\dimab5rep\src\Lab1\bin\Debug\net7.0\Lab1.runtimeconfig.json
C:\prog\C# Labs\dimab5rep\src\Lab1\bin\Debug\net7.0\Lab1.dll
C:\prog\C# Labs\dimab5rep\src\Lab1\bin\Debug\net7.0\Lab1.pdb
C:\prog\C# Labs\dimab5rep\src\Lab1\obj\Debug\net7.0\Lab1.csproj.AssemblyReference.cache
C:\prog\C# Labs\dimab5rep\src\Lab1\obj\Debug\net7.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\prog\C# Labs\dimab5rep\src\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfoInputs.cache
C:\prog\C# Labs\dimab5rep\src\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfo.cs
C:\prog\C# Labs\dimab5rep\src\Lab1\obj\Debug\net7.0\Lab1.csproj.CoreCompileInputs.cache
C:\prog\C# Labs\dimab5rep\src\Lab1\obj\Debug\net7.0\Lab1.dll
C:\prog\C# Labs\dimab5rep\src\Lab1\obj\Debug\net7.0\refint\Lab1.dll
C:\prog\C# Labs\dimab5rep\src\Lab1\obj\Debug\net7.0\Lab1.pdb
C:\prog\C# Labs\dimab5rep\src\Lab1\obj\Debug\net7.0\Lab1.genruntimeconfig.cache
C:\prog\C# Labs\dimab5rep\src\Lab1\obj\Debug\net7.0\ref\Lab1.dll
